<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1038972904367484928/a9RrNN8G_400x400.jpg">
        
        <style>
            body {
                background: wheat
            }
        </style>
        

        <script>
            document.body.style.color = "blue";
            document.body.style.color = "brown";
        </script>
        

        <style>
            body {
                color: blue;
                color: brown;
            }
        </style>




        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cunningham I.S. 234 Forum</title>
    </head>
    <body>
        <h1>Cunningham I.S. 234 Forum (<u>is234forum@gmail.com</u>)<i><u><b><br>Version 1.0.1</b></u></i></h1>
        <hr>
       Welcome <b>all</b> this is is234 forum. i will do updates if needed (they are). <h4>LET ME KNOW IF THERE ARE ANY BUGS, OR I NEED TO ADD SOMETHING, OR JUST RATE MY WEBSITE. IT IS VERY IMPORTANT TO ME. <u>is234forum@gmail.com</u></h4>I will work on adding the forum itself. but now i am just gonna post some information about is234.
       <hr>
       <p>
        Version updates: okay so this is is234 forum, you can talk about anything that happens in the is234 cunningham school. no limits. if you get in trouble, it's on you
           I am still working on this site. i will add a donation button soon so if you willing to help me with ANY money you can. I am still working on adding the forum. :)
           <br>
           <b>do not forget your id cards</b>
       </p>
<a href="https://www.is234.com"target="_blank"> is234 official website</a>
        <br>
        <br>
        <a href="https://drive.google.com/file/d/1-NTmVKxhCWLyl1TCRnUsTGalCjU5MiW_/view"target="_blank"> schedules</a>
        
<hr>

        


<h3> 
All avalible videos of is234 on youtube
</h3>

<a href="https://www.youtube.com/watch?v=9dB4BQLgcy0&ab_channel=CyclonesGraduations"target="_blank">
<button>2022 Graduation</button>
</a>

<br>

<a href="https://youtu.be/uWCmSe8jCuU"target="_blank">
<button>2021 Graduation</button>
</a>

<br>

<a href="https://youtu.be/mGdtYSiBKRA"target="_blank">
<button>Dawn Drake & ZapOte (10 May 2022)</butoon>
</a>

<br>

<a href="https://youtu.be/iVsgnRmyv9Q"target="_blank">
<button>W.A. Cunningham is 234(some vid)</button>
</a>

<br>

<a href="https://www.youtube.com/watch?v=hZt7GyqoWCs"target="_blank">
   <button>2008 Graduation</button>
</a>

<br>

<a href="https://youtu.be/QaSvQP1Pzr4"target="_blank">
    <button>2007 Graduation</button>
 </a>

<br>

 <a href="https://youtu.be/cQot1FyE-Cg"target="_blank">
    <button>cunningham IS234 class of 08</button>
 </a>

<br>

 <a href="https://youtu.be/LdRyTGEBEy4"target="_blank">
    <button>Firefighters funeral in is234 #RESPECT/slow motion</button>
 </a>

<br>

<a href="https://youtu.be/OXN6yKErDk8"target="_blank">
    <button>dance "lost and found" Performance of group of dance in school "Cunningham I.s 234 " New York .</button>
 </a>

<br>

<a href="https://youtu.be/sTe02dIkOjg"target="_blank">
    <button>Cunningham JHS 234 Class of 2017- Notable Clips</button>
</a>

<br>

<a href="https://youtu.be/SPKHHB4Jv9E"target="_blank">
    <button>cunningham graduation 2009 ms steinbach</button>
</a>

<br>

<a href="https://youtu.be/MwNh-JlZL4g"target="_blank">
    <button>is234 878</button>
</a>

<br>

<a href="https://youtu.be/0ggmt3ZTUHs"target="_blank">
    <button>Cunningham I.S234~~~(Harlem Shake)</button>
</a>

<br>

<a href="https://youtu.be/S_b1A3PECc0"target="_blank">
    <button>IS234 trash 2</button>
</a>

<br>

<a href="https://youtu.be/tNs9wb3JNh0"target="_blank">
    <button>IS234 DANCE SHOW</button>
</a>

<br>

<a href="https://youtu.be/31k0NBOlp-4"target="_blank">
    <button>IS234 Trash 3</button>
</a>

<br>

<a href="https://youtu.be/Nbv_pBOkZ3c"target="_blank">
    <button>I.S 234 Winter Dance Show-Class 633</button>
</a>

<br>

<a href="https://youtu.be/URLAwUDotZk"target="_blank">
    <button>I.S. 234 Winter Dance Show-Class 629</button>
</a>
        
        
<br>
<a href="http://chillestmonkey.com/"target="_blank">
    <button>do not click</button>
</a>
        
        
        
        
<br> <br>
I will add more if there are more

<hr>

<a href="https://www.tiktok.com/@cunninghamlol"target="_blank">
    <button>cunninghamlol tiktok account(confessions,anything)</button>
</a>

<br>

<a href="https://www.tiktok.com/@cunninghamrates"target="_blank">
    <button>cunninghamrates tiktok account(rating is234 people)</button>
</a>

<br>

<a href="https://www.tiktok.com/@cunninghamconfessions"target="_blank">
    <button>cunninghamconfessions(confessions)[abandoned]</button>
</a>

<br>

<a href="https://www.tiktok.com/@cutecouples_atcham"target="_blank">
    <button>cutecouples_atcham(couples of is234 people)</button>
</a>

<br>

<a href="https://www.tiktok.com/@guess_chamis234"target="_blank">
    <button>guess_chamis234(guessing is234 people)[abanoned]</button>
</a>

<br><br>

let me know if i need to add something (<b>is234forum@gmail.com</b>)

<hr>



<h3>Updates for 12.8.2022</h3>

        
       

















































    <body>
</html>




